<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/mystyle.css">
    <title>Document</title>
</head>
<body>
    <header class="site-header">
        <div class="container">

        
        <h1>RealEstate</h1>
        <nav>
            <a href="about.html">About</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
        </nav>
    </div>
    <div class="container"> condominiums, and penthouses.</p>
    </div>
    <p>We sell luxury houses,
    </header>
    <main>
        <section class="about-us">
            <h2> More about us</h2>
            <div class="about-item">
                <img src="img/icon1.svg" alt="security icon">
                <h3>Security</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde et voluptatem corrupti quis autem veritatis voluptatum dicta, velit cupiditate consequatur porro tenetur facere nam praesentium molestias suscipit est mollitia tempore.</p>
            </div>
    </main>
    <footer>

    </footer>
    
</body>
</html>